{
    "name": "Gararat",
    "short_name": "Gararat",
    "icons": [
        {
            "src": "/images/favicons/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/favicon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f1f1",
    "background_color": "#f1f1f1",
    "display": "standalone"
}